AUTH0_CLIENT_ID=GlJteGlfJGhSWTyKaRJXfOLoAlpHph6C
AUTH0_CLIENT_SECRET=aP8fDfo8ZMMRcQdu9_kTCuQ1HvQk5Q9NvMFqtoBx9TTpZriTXtwNJHPxVo6FHi2i
AUTH0_DOMAIN=dev-erbtvw7w3ji6ximz.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
